moonmail-js-sdk: "__mocks__/utils"
Module "__mocks__/utils"
Index
Functions
putContacts
putEvents
Object literals
exampleErrorContacts
exampleErrorEvents
exampleResponseContacts
exampleResponseEvents
Functions
Const putContacts
putContacts(): Promise<unknown>
Returns Promise<unknown>
Const putEvents
putEvents(): Promise<unknown>
Returns Promise<unknown>
Object literals
Const exampleErrorContacts
exampleErrorContacts: object
details
details: { message: string; path: string[]; type: string; context: object }[] = [{message: '"body" must be an object',path: ['body'],type: 'object.base',context: {value: null,key: 'body',label: 'body',},},]
message
message: string = ""body" must be an object"
status
status: string = "UnprocessableEntityError"
statusCode
statusCode: number = 422
Const exampleErrorEvents
exampleErrorEvents: object
details
details: { message: string; path: (string | number)[]; type: string; context: object }[] = [{message:'"EventType" with value "_campaign.open__foo" fails to match the required pattern: /^(?!_).+/',path: ['body', 'Events', 0, 'EventType'],type: 'string.regex.base',context: {pattern: {},value: '_campaign.open__foo',key: 'EventType',label: 'EventType',},},]
message
message: string = ""EventType" with value "_campaign.open__foo" fails to match the required pattern: /^(?!_).+/"
status
status: string = "UnprocessableEntityError"
statusCode
statusCode: number = 422
Const exampleResponseContacts
exampleResponseContacts: object
MD5OfMessageBody
MD5OfMessageBody: string = "be9aca9f7472aac45b4095f2b6267248"
MessageId
MessageId: string = "54efa44e-3f77-400a-8d5d-84ebdd8a9336"
ResponseMetadata
ResponseMetadata: object
RequestId
RequestId: string = "618822a1-95c0-5c74-8895-744b618e9eaf"
Const exampleResponseEvents
exampleResponseEvents: object
MD5OfMessageBody
MD5OfMessageBody: string = "be9aca9f7472aac45b4095f2b6267248"
MessageId
MessageId: string = "54efa44e-3f77-400a-8d5d-84ebdd8a9336"
ResponseMetadata
ResponseMetadata: object
RequestId
RequestId: string = "618822a1-95c0-5c74-8895-744b618e9eaf"
